name=DFR CO2 sensor library
version=1.0.0
author=Introsys
maintainer=Introsys <info@introsys.eu>
sentence=Arduino library for DFR CO2 Sensor
paragraph=Arduino library for DFR CO2 Sensor
category=Sensors
url=*
architectures=*
