name=Atlas I2C sensor library
version=1.0.0
author=Introsys
maintainer=Introsys <info@introsys.eu>
sentence=Arduino library for I2C communications with Atlas Sensor Kit
paragraph=Arduino library for I2C communications with Atlas Sensor Kit
category=Sensors
url=*
architectures=*
