name=Atlas Scientific ENV-TMP sensor library
version=1.0.0
author=Introsys
maintainer=Introsys <info@introsys.eu>
sentence=Arduino library for ENV-TMP Temperature Sensor
paragraph=Arduino library for ENV-TMP Temperature Sensor
category=Sensors
url=*
architectures=*
