name=DFR Infrared Thermometer Module library
version=1.0.0
author=Introsys
maintainer=Introsys <info@introsys.eu>
sentence=Arduino library for DFR Infrared Thermometer Module
paragraph=Arduino library for DFR Infrared Thermometer Module
category=Sensors
url=*
architectures=*
