name=Grove - RTC
version=1.0.1
author=Seedstudio
maintainer=FrankieChu <info@seedstudio.com>
sentence=Library code for DS1307 rtc
paragraph=Library code for DS1307 rtc
category=Sensors
url=*
architectures=*
