cygnusagent.sources = http-source
cygnusagent.sinks = hdfs-sink hdfs-sink-mg
cygnusagent.channels = hdfs-channel hdfs-channel-mg

#======================================================================================================================================
# sources

cygnusagent.sources.http-source.channels = hdfs-channel hdfs-channel-mg
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = es.tid.fiware.fiwareconnectors.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = fresh_serv
cygnusagent.sources.http-source.handler.default_service_path = fresh_servpath
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts de
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.de.type = es.tid.fiware.fiwareconnectors.cygnus.interceptors.DestinationExtractor$Builder
cygnusagent.sources.http-source.interceptors.de.matching_table = /usr/cygnus/conf/matching_table.conf

#======================================================================================================================================
# channels

cygnusagent.channels.hdfs-channel.type = memory
cygnusagent.channels.hdfs-channel.capacity = 1000
cygnusagent.channels.hdfs-channel.transactionCapacity = 100

cygnusagent.channels.hdfs-channel-mg.type = memory
cygnusagent.channels.hdfs-channel-mg.capacity = 1000
cygnusagent.channels.hdfs-channel-mg.transactionCapacity = 100

#======================================================================================================================================
# sinks

cygnusagent.sinks.hdfs-sink.channel = hdfs-channel
cygnusagent.sinks.hdfs-sink.type = es.tid.fiware.fiwareconnectors.cygnus.sinks.OrionHDFSSink
#cosmos.lab.fi-ware.org
cygnusagent.sinks.hdfs-sink.cosmos_host = cosmos.lab.fi-ware.org
cygnusagent.sinks.hdfs-sink.cosmos_port = 14000
cygnusagent.sinks.hdfs-sink.cosmos_default_username = ###########
cygnusagent.sinks.hdfs-sink.cosmos_default_password = ###########
cygnusagent.sinks.hdfs-sink.hdfs_api = httpfs
cygnusagent.sinks.hdfs-sink.attr_persistence = column
cygnusagent.sinks.hdfs-sink.hive_host = cosmos.lab.fi-ware.org
cygnusagent.sinks.hdfs-sink.hive_port = 10000
cygnusagent.sinks.hdfs-sink.krb5_auth = false

cygnusagent.sinks.hdfs-sink-mg.channel = hdfs-channel-mg
cygnusagent.sinks.hdfs-sink-mg.type = es.tid.fiware.fiwareconnectors.cygnus.sinks.OrionHDFSSink
#cosmos.lab.fi-ware.org
cygnusagent.sinks.hdfs-sink-mg.cosmos_host = cosmos.lab.fi-ware.org
cygnusagent.sinks.hdfs-sink-mg.cosmos_port = 14000
cygnusagent.sinks.hdfs-sink-mg.cosmos_default_username = #########
cygnusagent.sinks.hdfs-sink-mg.cosmos_default_password = #########
cygnusagent.sinks.hdfs-sink-mg.hdfs_api = httpfs
cygnusagent.sinks.hdfs-sink-mg.attr_persistence = column
cygnusagent.sinks.hdfs-sink-mg.hive_host = cosmos.lab.fi-ware.org
cygnusagent.sinks.hdfs-sink-mg.hive_port = 10000
cygnusagent.sinks.hdfs-sink-mg.krb5_auth = false
